# Demo-Android-WebScoket-

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/hu/bme/aut/android/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/aut/android/demo/data/: DataStructure.kt  TestData.kt
app/src/androidTest/java/hu/bme/aut/android/demo/functions/: Authentication.kt  Match.kt  Navigation.kt
app/src/androidTest/java/hu/bme/aut/android/demo/registration/: RegistrationAutomatedTest.kt
app/src/androidTest/java/hu/bme/aut/android/demo/team/: AddUserToTeamTest.kt  RemoveUserFromTeamTest.kt
app/src/androidTest/java/hu/bme/aut/android/demo/teamMatch/: ApplyForMatchTest.kt  CancelApplyForMatchTest.kt  DocumentAndEndMatchTest.java  FillAllMatchResultsTest.kt  FillMatchResultsTest.kt  FinalizeMatchTest.kt  FinalizeParticipantsTest.kt  StartMatchTest.kt
app/src/androidTest/java/hu/bme/aut/android/demo/teamMatchOperation/: ApplyAndFinalizeMatchTest.kt  ApplyForMatchTest.kt  CancelApplyForMatchTest.kt  FinalizeMatchTest.kt
app/src/androidTest/java/hu/bme/aut/android/demo/teamOperation/: AddUserToTeamTest.kt  RemoveUserFromTeamTest.kt
app/src/androidTest/java/hu/bme/aut/android/demo/teamOperations/: AddUserToTeamTest.kt  RemoveUserFromTeamTest.kt
app/src/androidTest/java/hu/bme/aut/android/demo/testsuite/: ApplyAndCancelMatchApplicationTestSuite.kt  ApplyAndCancelMatchTestSuite.kt  ApplyThenStartMatchAndEndMatchTestSuite.kt  FullMatchFlowTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/demo/: ApiService.kt  DemoApplication.kt  DemoScreen.kt  MainActivity.kt  NetworkClient.kt  PlayersViewModel.kt  PlayersWebSocketClient.kt
app/src/main/java/hu/bme/aut/android/demo/data/auth/di/: AuthModule.kt
app/src/main/java/hu/bme/aut/android/demo/data/auth/mapper/: UserMapper.kt
app/src/main/java/hu/bme/aut/android/demo/data/auth/model/: UserDTO.kt
app/src/main/java/hu/bme/aut/android/demo/data/auth/repository/: ApiServiceImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/hu/bme/aut/android/demo/data/di/: NetworkModule.kt  RepositoryModule.kt  WebSocketModule.kt
app/src/main/java/hu/bme/aut/android/demo/data/equipment/di/: EquipmentModule.kt
app/src/main/java/hu/bme/aut/android/demo/data/equipment/mapper/: EquipmentMapper.kt
app/src/main/java/hu/bme/aut/android/demo/data/equipment/model/: RacketDTO.kt
app/src/main/java/hu/bme/aut/android/demo/data/equipment/repository/: EquipmentRepositoryImpl.kt
app/src/main/java/hu/bme/aut/android/demo/data/fcm/di/: FcmModule.kt
app/src/main/java/hu/bme/aut/android/demo/data/fcm/model/: FcmToken.kt
app/src/main/java/hu/bme/aut/android/demo/data/network/: ApiService.kt  NetworkClient.kt  PlayersWebSocketClient.kt
app/src/main/java/hu/bme/aut/android/demo/data/repository/: PlayerRepositoryImpl.kt
app/src/main/java/hu/bme/aut/android/demo/data/websocket/: MatchWebSocketClient.kt  PlayersWebSocketClient.kt
app/src/main/java/hu/bme/aut/android/demo/domain/model/: NewPlayerDTO.kt  PlayerDTO.kt  WsEvent.kt
app/src/main/java/hu/bme/aut/android/demo/domain/repository/: PlayerRepository.kt
app/src/main/java/hu/bme/aut/android/demo/domain/usecases/: AddPlayerUseCase.kt  DeletePlayerUseCase.kt  GetInitialPlayersUseCase.kt  ObservePlayersEventsUseCase.kt  UpdatePlayerUseCase.kt
app/src/main/java/hu/bme/aut/android/demo/feature/auth/: AuthScreen.kt  AuthState.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/hu/bme/aut/android/demo/feature/equipment/: RacketData.kt  RacketEditorScreen.kt  RacketEditorUiState.kt  RacketEditorViewModel.kt
app/src/main/java/hu/bme/aut/android/demo/feature/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/hu/bme/aut/android/demo/feature/leaderboard/: LeaderboardScreen.kt  LeaderboardUiState.kt  LeaderboardViewModel.kt
app/src/main/java/hu/bme/aut/android/demo/feature/list_players/: DemoScreen.kt  PlayersUiState.kt  PlayersViewModel.kt
app/src/main/java/hu/bme/aut/android/demo/feature/main/: MainScreen.kt
app/src/main/java/hu/bme/aut/android/demo/feature/market/: MarketScreen.kt  MarketUiState.kt  MarketViewModel.kt
app/src/main/java/hu/bme/aut/android/demo/feature/profile/: PlayerProfileScreen.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/hu/bme/aut/android/demo/feature/racketEditor/: RacketData.kt  RacketEditorScreen.kt  RacketEditorViewModel.kt  RacketScreen.kt
app/src/main/java/hu/bme/aut/android/demo/feature/team/: TeamScreen.kt  TeamScreenUiState.kt  TeamViewModel.kt
app/src/main/java/hu/bme/aut/android/demo/feature/tournament/: TeamMatchScreen.kt  TeamMatchViewModel.kt  TournamentScreen.kt
app/src/main/java/hu/bme/aut/android/demo/models/: NewPlayerDTO.kt  PlayerDTO.kt  WsEvent.kt
app/src/main/java/hu/bme/aut/android/demo/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/hu/bme/aut/android/demo/ui/common/: FilterComponents.kt  FilterDialog.kt  InfoDialog.kt  MatchCommonComponents.kt  PerformanceGraph.kt  ProfileComponents.kt  ProfileStatItem.kt  UniversalMatchCard.kt
app/src/main/java/hu/bme/aut/android/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/android/demo/util/: DateExtensions.kt  IntentUtils.kt  LanguageSelector.kt  Resource.kt
app/src/main/res/drawable-anydpi/: ic_notification_tt.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hu/bme/aut/android/demo/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/android/demo/data/network/: PlayersWebSocketClientTest.kt
app/src/test/java/hu/bme/aut/android/demo/data/repository/: PlayerRepositoryImplTest.kt
app/src/test/java/hu/bme/aut/android/demo/data/websocket/: PlayersWebSocketClientTest.kt
app/src/test/java/hu/bme/aut/android/demo/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
